# Ключи для безопасности
SECRET_KEY=your-super-secret-key-2024-change-this


# VK API ключи
VK_APP_ID=1234567
VK_APP_SECRET=your_vk_app_secret
VK_SERVICE_TOKEN=your_vk_service_token

# OpenAI API


# Настройки Flask
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_APP=app.py

# Inference API Key
INFERENCE_API_KEY=inference-53634745813941dfb9c1b3cbcd504a00
#OPENAI_API_KEY
OPENAI_API_KEY=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